import { useState } from 'react';
import Sidebar from './Sidebar';
import { Plus, Edit2, Trash2, X } from 'lucide-react';
import { Player } from '../App';

interface PlayersPageProps {
  currentPage: 'dashboard' | 'players' | 'tournaments' | 'reports';
  onNavigate: (page: 'dashboard' | 'players' | 'tournaments' | 'reports') => void;
  onLogout: () => void;
  players: Player[];
  onAddPlayer: (player: Omit<Player, 'id'>) => void;
  onUpdatePlayer: (id: string, player: Omit<Player, 'id'>) => void;
  onDeletePlayer: (id: string) => void;
}

export default function PlayersPage({
  currentPage,
  onNavigate,
  onLogout,
  players,
  onAddPlayer,
  onUpdatePlayer,
  onDeletePlayer,
}: PlayersPageProps) {
  const [showModal, setShowModal] = useState(false);
  const [editingPlayer, setEditingPlayer] = useState<Player | null>(null);
  const [formData, setFormData] = useState({
    name: '',
    position: '',
    age: '',
    team: '',
  });

  const handleOpenAddModal = () => {
    setEditingPlayer(null);
    setFormData({ name: '', position: '', age: '', team: '' });
    setShowModal(true);
  };

  const handleOpenEditModal = (player: Player) => {
    setEditingPlayer(player);
    setFormData({
      name: player.name,
      position: player.position,
      age: player.age.toString(),
      team: player.team,
    });
    setShowModal(true);
  };

  const handleCloseModal = () => {
    setShowModal(false);
    setEditingPlayer(null);
    setFormData({ name: '', position: '', age: '', team: '' });
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    const playerData = {
      name: formData.name,
      position: formData.position,
      age: parseInt(formData.age),
      team: formData.team,
    };

    if (editingPlayer) {
      onUpdatePlayer(editingPlayer.id, playerData);
    } else {
      onAddPlayer(playerData);
    }
    handleCloseModal();
  };

  return (
    <>
      <Sidebar currentPage={currentPage} onNavigate={onNavigate} onLogout={onLogout} />
      
      <div className="flex-1 overflow-auto">
        <div className="p-8">
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <div>
              <h1 className="text-gray-900 mb-2">Players Management</h1>
              <p className="text-gray-600">Manage all players in the system</p>
            </div>
            <button
              onClick={handleOpenAddModal}
              className="flex items-center gap-2 bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition-colors"
            >
              <Plus className="w-5 h-5" />
              Add Player
            </button>
          </div>

          {/* Players Table */}
          <div className="bg-white rounded-lg shadow overflow-hidden">
            <table className="w-full">
              <thead className="bg-gray-50 border-b border-gray-200">
                <tr>
                  <th className="px-6 py-3 text-left text-gray-700">Name</th>
                  <th className="px-6 py-3 text-left text-gray-700">Position</th>
                  <th className="px-6 py-3 text-left text-gray-700">Age</th>
                  <th className="px-6 py-3 text-left text-gray-700">Team</th>
                  <th className="px-6 py-3 text-left text-gray-700">Actions</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-gray-200">
                {players.map((player) => (
                  <tr key={player.id} className="hover:bg-gray-50">
                    <td className="px-6 py-4 text-gray-900">{player.name}</td>
                    <td className="px-6 py-4 text-gray-600">{player.position}</td>
                    <td className="px-6 py-4 text-gray-600">{player.age}</td>
                    <td className="px-6 py-4 text-gray-600">{player.team}</td>
                    <td className="px-6 py-4">
                      <div className="flex items-center gap-2">
                        <button
                          onClick={() => handleOpenEditModal(player)}
                          className="p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition-colors"
                          title="Edit"
                        >
                          <Edit2 className="w-4 h-4" />
                        </button>
                        <button
                          onClick={() => onDeletePlayer(player.id)}
                          className="p-2 text-red-600 hover:bg-red-50 rounded-lg transition-colors"
                          title="Delete"
                        >
                          <Trash2 className="w-4 h-4" />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>

      {/* Add/Edit Modal */}
      {showModal && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-lg w-full max-w-md">
            <div className="flex items-center justify-between p-6 border-b border-gray-200">
              <h2 className="text-gray-900">{editingPlayer ? 'Edit Player' : 'Add New Player'}</h2>
              <button
                onClick={handleCloseModal}
                className="p-1 hover:bg-gray-100 rounded-lg transition-colors"
              >
                <X className="w-5 h-5 text-gray-600" />
              </button>
            </div>
            <form onSubmit={handleSubmit} className="p-6 space-y-4">
              <div>
                <label htmlFor="name" className="block text-gray-700 mb-2">
                  Name
                </label>
                <input
                  id="name"
                  type="text"
                  value={formData.name}
                  onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  required
                />
              </div>
              <div>
                <label htmlFor="position" className="block text-gray-700 mb-2">
                  Position
                </label>
                <input
                  id="position"
                  type="text"
                  value={formData.position}
                  onChange={(e) => setFormData({ ...formData, position: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  required
                />
              </div>
              <div>
                <label htmlFor="age" className="block text-gray-700 mb-2">
                  Age
                </label>
                <input
                  id="age"
                  type="number"
                  value={formData.age}
                  onChange={(e) => setFormData({ ...formData, age: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  required
                />
              </div>
              <div>
                <label htmlFor="team" className="block text-gray-700 mb-2">
                  Team
                </label>
                <input
                  id="team"
                  type="text"
                  value={formData.team}
                  onChange={(e) => setFormData({ ...formData, team: e.target.value })}
                  className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                  required
                />
              </div>
              <div className="flex gap-3 pt-4">
                <button
                  type="button"
                  onClick={handleCloseModal}
                  className="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  className="flex-1 px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors"
                >
                  {editingPlayer ? 'Update' : 'Add'} Player
                </button>
              </div>
            </form>
          </div>
        </div>
      )}
    </>
  );
}
