import { LayoutDashboard, Users, Trophy, FileText, LogOut } from 'lucide-react';

interface SidebarProps {
  currentPage: 'dashboard' | 'players' | 'tournaments' | 'reports';
  onNavigate: (page: 'dashboard' | 'players' | 'tournaments' | 'reports') => void;
  onLogout: () => void;
}

export default function Sidebar({ currentPage, onNavigate, onLogout }: SidebarProps) {
  const menuItems = [
    { id: 'dashboard', label: 'Dashboard', icon: LayoutDashboard },
    { id: 'players', label: 'Players', icon: Users },
    { id: 'tournaments', label: 'Tournaments', icon: Trophy },
    { id: 'reports', label: 'Reports', icon: FileText },
  ] as const;

  return (
    <div className="w-64 bg-indigo-900 text-white flex flex-col h-full">
      {/* Logo Section */}
      <div className="p-6 border-b border-indigo-800">
        <div className="flex items-center gap-3">
          <div className="bg-indigo-600 p-2 rounded-lg">
            <Trophy className="w-6 h-6" />
          </div>
          <h2 className="text-white">AFA Sport Center</h2>
        </div>
      </div>

      {/* Navigation */}
      <nav className="flex-1 p-4">
        <ul className="space-y-2">
          {menuItems.map((item) => {
            const Icon = item.icon;
            const isActive = currentPage === item.id;
            return (
              <li key={item.id}>
                <button
                  onClick={() => onNavigate(item.id)}
                  className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition-colors ${
                    isActive
                      ? 'bg-indigo-700 text-white'
                      : 'text-indigo-200 hover:bg-indigo-800 hover:text-white'
                  }`}
                >
                  <Icon className="w-5 h-5" />
                  <span>{item.label}</span>
                </button>
              </li>
            );
          })}
        </ul>
      </nav>

      {/* Logout */}
      <div className="p-4 border-t border-indigo-800">
        <button
          onClick={onLogout}
          className="w-full flex items-center gap-3 px-4 py-3 rounded-lg text-indigo-200 hover:bg-indigo-800 hover:text-white transition-colors"
        >
          <LogOut className="w-5 h-5" />
          <span>Logout</span>
        </button>
      </div>
    </div>
  );
}
